# KataGildedRose

./: pom.xml
slides/: index.html
slides/components/hammerjs/: bower.json
slides/components/highlightjs/: component.json
slides/components/keymaster/: bower.json
slides/components/normalize-css/: bower.json
slides/components/ruban/: bower.json
slides/css/: custom.css
src/main/java/org/codingdojo/: GildedRose.java  GildedRoseLegacy.java
src/main/java/org/codingdojo/gildedrose/: GildedRose.java  Item.java  Strategy.java
src/main/java/org/codingdojo/gildedrose/model/: BetterItem.java  Item.java  Sulfuras.java
src/main/java/org/codingdojo/gildedrose/model/specific/: AgedBrie.java  Backstage.java  Conjured.java  Sulfuras.java
src/test/java/org/codingdojo/gildedrose/: GildedRoseOutputTest.java  GildedRoseTest.java
src/test/java/org/codingdojo/gildedrose/builder/: ItemBuilder.java
src/test/java/org/codingdojo/gildedrose/model/: ItemAssert.java
